# ==============================================
# Celery Worker + Beat - Reuses production build
# ==============================================

FROM python:3.11-slim AS build

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- Worker stage ---
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

COPY --from=build /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=build /usr/local/bin /usr/local/bin

RUN addgroup --system app && adduser --system --ingroup app app

COPY app/ ./app/

RUN chown -R app:app /app

USER app

# No EXPOSE, no HEALTHCHECK — worker has no HTTP

CMD ["celery", "-A", "app.core.celery_app", "worker", "--beat", "--loglevel=info", "--concurrency=2", "-Q", "celery,geo"]
