# ==============================================
# Trainer - U-Net water segmentation training
# GPU-accelerated, runs on-demand via profile
# ==============================================

FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

WORKDIR /app

# Install libgdal-dev (required by rasterio/rasterstats) and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgdal-dev \
    gdal-bin \
    python3-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV GDAL_CONFIG=/usr/bin/gdal-config

# Install Python dependencies
COPY requirements-geo.txt ./
RUN pip install --no-cache-dir -r requirements-geo.txt

# Copy application code and training scripts
COPY app/ ./app/
COPY scripts/ ./scripts/

# Create data directories
RUN mkdir -p /data/geo/models /data/geo/training

CMD ["python", "scripts/train_water_unet.py"]
