# ==============================================
# Trainer - U-Net water segmentation training
# GPU-accelerated, runs on-demand via profile
# ==============================================

FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Argentina/Buenos_Aires

WORKDIR /app

# Install Python 3.11, libgdal-dev (required by rasterio/rasterstats) and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    libgdal-dev \
    gdal-bin \
    gcc \
    g++ \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV GDAL_CONFIG=/usr/bin/gdal-config

# Install PyTorch 2.7+ with CUDA 12.8 support (Blackwell sm_120 compatible)
RUN pip install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

# Install Python dependencies
COPY requirements-geo.txt ./
RUN pip install --no-cache-dir -r requirements-geo.txt

# Copy application code and training scripts
COPY app/ ./app/
COPY scripts/ ./scripts/

# Create data directories
RUN mkdir -p /data/geo/models /data/geo/training

CMD ["python", "scripts/train_water_unet.py"]
