# ==============================================
# Celery Worker + Beat - GDAL + geo deps
# ==============================================

FROM ghcr.io/osgeo/gdal:ubuntu-small-3.10.3

WORKDIR /app

# Install Python pip and build essentials
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install ALL dependencies (backend + geo)
COPY requirements.txt requirements-geo.txt ./
# Force pip to ignore system numpy (installed by debian, cannot be upgraded)
RUN pip install --no-cache-dir --break-system-packages --ignore-installed numpy -r requirements.txt -r requirements-geo.txt

# Copy application code
COPY app/ ./app/
COPY alembic.ini ./

# Create data directory for geo processing outputs
RUN mkdir -p /data/geo

# No EXPOSE, no HEALTHCHECK — worker has no HTTP

CMD ["celery", "-A", "app.core.celery_app", "worker", "--beat", "--loglevel=info", "--concurrency=2", "-Q", "celery,geo"]
